com.klasha.capital-city-url=https://countriesnow.space/api/v0.1/countries/capital
com.klasha.population-url=https://countriesnow.space/api/v0.1/countries/population
com.klasha.population-filter-url=https://countriesnow.space/api/v0.1/countries/population/cities/filter
com.klasha.location-url=https://countriesnow.space/api/v0.1/countries/positions
com.klasha.currency-url=https://countriesnow.space/api/v0.1/countries/currency
com.klasha.iso-url=https://countriesnow.space/api/v0.1/countries/iso
com.klasha.city-url=https://countriesnow.space/api/v0.1/countries/state/cities
com.klasha.state-url=https://countriesnow.space/api/v0.1/countries/states